# swagger-petstore-api-automation

./: .gitignore  README.md  pom.xml
src/main/java/io/swagger/petstore/: CommonConstants.java  ErrorMessageConstants.java
src/main/java/io/swagger/petstore/controller/: ControllerBase.java  PetController.java  StoreController.java  UserController.java
src/main/java/io/swagger/petstore/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/io/swagger/petstore/model/status/: OrderStatus.java  PetStatus.java
src/main/java/io/swagger/petstore/testdata/: DataProviders.java  Helper.java  PetControllerTestData.java  UserControllerTestData.java
src/test/java/io/swagger/petstore/: PetControllerTest.java  StoreControllerTest.java  TestBase.java  UserControllerTest.java
src/test/resources/: regression.xml
